<!DOCTYPE html>

<html>
<head>
 <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Vs Debates</h1>

<p style="color:white;" >This is my site for posting analysis of vs battles - be it match-ups other enthusiasts have proposed or a raw product of my own imagination. The Basic Design and functionality should hopefully only be temporal (I plan to learn web development :) but for now it will do. For each match up I will attempt to accurately conclude a winner without any pre-bias, arriving at my answer  solely through logic and rationality. Every battle with contain a list of driect links  to the Sources I used to reach my verdict. I think that's about everything I need to mention, if you think my argument is flawed, have a suggestion or even just wish to get involved , thenn you can email regarding such inquiries at vs.debates.site@gmail.com.</p>	

<ul>
    <li> <a href="https://VsDevates.github.io/Debates"> Index of Battles</a> </li>
    <li>Alan Bean</li>
</ul>


</body>
</html>

